<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Discover the story, mission, and passionate team behind IO Rafting Company, delivering exceptional river rafting experiences.">
    <meta name="author" content="Ingive Ontita">
    <title>About Us |Rafting Travel Company</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>

        <a href="index.html">
            <img src="images/site-logo.png" alt=" Rafting Travel Company Logo" class="logo">
        </a>


        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/rafting.jpg"
              alt="Thrilling white water rafting group adventure down river rapids">
            <h1> Rafting Travel Company</h1>

            <article>
                <img src="images/happy.jpg"
                  alt="Smiling clients wearing helmets and life jackets after an exciting trip">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio perspiciatis
                    facere
                    illum a, consectetur laudantium officiis asperiores earum distinctio incidunt,
                    laborum perferendis quo! Provident voluptatum vel aspernatur modi. Molestiae,
                    vero.
                </p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <strong>Our Mission:</strong> To provide unforgettable, thrill-seeking adventures
            while
            maintaining the highest standards of safety and environmental stewardship on the
            river Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>
    </main>


    <footer>
        <p>&copy; 2026 Rafting Travel Company | Ingive Ontita</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook Icon">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.svg" alt="LinkedIn Icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="Instagram Icon">
            </a>
        </nav>
    </footer>
</body>

</html>